# ============================================================================
# Security Dependencies for ElDawliya System
# ============================================================================
# Install with: pip install -r requirements-security.txt
# These are additional security packages to enhance system security
# ============================================================================

# ============================================================================
# Brute Force Protection
# ============================================================================

# Django Axes - Protect against brute force attacks
django-axes>=6.1.1

# Django Rate Limit - Additional rate limiting
django-ratelimit>=4.1.0

# ============================================================================
# Field Encryption
# ============================================================================

# Django Encrypted Model Fields - Encrypt sensitive database fields
django-encrypted-model-fields>=0.6.5

# Cryptography library
cryptography>=41.0.7

# ============================================================================
# Two-Factor Authentication (2FA)
# ============================================================================

# Django OTP - One-time password authentication
django-otp>=1.3.0

# PyOTP - Python OTP library
pyotp>=2.9.0

# QR Code generation for 2FA setup
qrcode>=7.4.2

# ============================================================================
# Security Headers
# ============================================================================

# Django CSP - Content Security Policy
django-csp>=3.8

# Django Security - Additional security middleware
django-security>=0.18.0

# ============================================================================
# Password Security
# ============================================================================

# Django Password Validators - Additional password validation
django-password-validators>=1.7.1

# Argon2 - Secure password hashing
argon2-cffi>=23.1.0

# ============================================================================
# API Security
# ============================================================================

# Django CORS Headers (already in main requirements, but ensuring latest)
django-cors-headers>=4.3.1

# Django REST Framework - JWT (already in main requirements)
djangorestframework-simplejwt>=5.3.1

# ============================================================================
# Audit & Logging
# ============================================================================

# Django Activity Stream - Track user activities
django-activity-stream>=2.0.0

# Django Auditlog - Audit trail (alternative to custom audit app)
# django-auditlog>=2.3.0  # Commented - using custom audit app

# ============================================================================
# File Upload Security
# ============================================================================

# Python Magic - File type validation
python-magic>=0.4.27

# Pillow - Image validation (already in main requirements)
# Pillow>=10.1.0

# ============================================================================
# SQL Injection Protection
# ============================================================================

# Django already provides excellent SQL injection protection
# No additional packages needed - just follow best practices

# ============================================================================
# XSS Protection
# ============================================================================

# Bleach - HTML sanitization
bleach>=6.1.0

# ============================================================================
# HTTPS/SSL
# ============================================================================

# Django SSL Server - For development HTTPS testing
django-sslserver>=0.22

# ============================================================================
# Secrets Management
# ============================================================================

# Django Environ - Better environment variable management
django-environ>=0.11.2

# ============================================================================
# Security Scanning
# ============================================================================

# Bandit - Security linter (development only)
# bandit>=1.7.5  # Already in requirements-dev.txt

# Safety - Dependency vulnerability scanner (development only)
# safety>=3.0.0  # Already in requirements-dev.txt

# ============================================================================
# Notes
# ============================================================================
# 1. Install these packages in production for enhanced security
# 2. Configure each package properly in settings.py
# 3. Test thoroughly before deploying to production
# 4. Keep packages updated regularly
# 5. Review security advisories for all dependencies
# ============================================================================

